<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:600px;
            height:500px;
            background-color: yellow;
            margin: auto;
            /*자식요소가  float 으로 떠있을 경우 부모에서는
            반드시 .... */
        }
        #side{
            width:50px;
            height:100%;
            background-color: aqua;
            float:left;
            text-align:center;
        }
        #content{
            width:550px;
            height:100%;
            background-color: beige;
            float:left;
        }
        #header{
            width:100%;
            height:450px;
            background-color: blue;
        }
        #footer{
            width:100%;
            height:50px;
            background-color: chartreuse;
        }
    </style>
    <script>
        //전역변수 선언시 약속: 코드 라인 중간에 선언하지 않는다, 
        //왜 ?? 코드를 분석할때마다 변수를 찾아야 하니깐..코드량이 몇천줄
        //이상되면 찾는거 포기해야 함...
        let img; //겔러리의 큰 사진 이미지

        function init(){
            //문서가 로드되면, side  요소안에 이미지들을 동적
            //으로 생성하여 부착한다 
            for(let i=1;i<=10;i++){
                let img=document.createElement("img"); // <img>와 동일
                img.src="../images/m"+i+".jpg";   // <img src=""> 와 동일
                img.style.width=45+"px";
                img.style.height=45+"px";

                let side = document.getElementById("side");
                side.appendChild(img);
            }  
            view(); //함수내에서 다른 함수 호출 

            //이전, 다음 버튼에 대해 클릭 이벤트 연결하기 
            //문서내의 bt_prev, bt_next 요소에 대해 이벤트연결 
            let bt_prev=document.getElementById("bt_prev");
            let bt_next=document.getElementById("bt_next");

            bt_prev.addEventListener("click", function(){
                //이전 사진 나오게 처리 
                console.log("이전 사진");
            });

            bt_next.addEventListener("click", function(){
                //다음 사진 나오게 처리 
                console.log("다음 사진");
                
                //문서내의 큰 사진(전역변수화 시킴)의 src값을 다음 값으로 교체 
                img.src="../images/m2.jpg";
            });

        }   
       
        //큰 상세이미지 나오게 
        function view(){
            //문서내의 header 요소에 , 이미지중 첫번째 이미지를 생성하여 
            //자식요소로 부착!!!
            img=document.createElement("img"); // <img>와 동일
            img.src="../images/m1.jpg";
            img.style.width="100%";
            img.style.height="450px";

            let header=document.getElementById("header");
            header.appendChild(img);//자식 요소로  img를 추가하기
        }
    </script>
</head>
<body onLoad="init()">
    <div id="wrapper">
        <div id="side"></div>        
        <div id="content">
            <div id="header"></div>
            <div id="footer">
                <button id="bt_prev">◀</button>
                <button id="bt_next">▶</button>
            </div>
        </div>        
    </div>

</body>
</html>

